VITE_FIREBASE_API_KEY=AIzaSyDRZb2uM0LLcOFp4V2AfuGYw2IDvgdjDhc
VITE_FIREBASE_AUTH_DOMAIN=lubelogix.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lubelogix
VITE_FIREBASE_STORAGE_BUCKET=lubelogix.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=896667470980
VITE_FIREBASE_APP_ID=1:896667470980:web:e690dca109f92c61bc06d1
VITE_FIREBASE_MEASUREMENT_ID=G-MCVFD5WPN4
